{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api-docs",
      "dest": "/api-docs/index.html"
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "/api-docs/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "headers": [
    {
      "source": "/api-docs/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
